# RestTemplate

./: pom.xml
src/main/java/RestTemplate/: MyRestfulApplication.java
src/main/java/RestTemplate/model/: User.java
src/main/java/RestTemplate/service/: FakeService.java
